spring.application.name=LoginSecurityJwt

spring.datasource.url=jdbc:mysql://localhost:3306/RestApiJWT
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

#jwt.token.secret=${SECRET_KEY}
#jwt.token.expires=30

#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b 
# 1h en milisegundos 
#security.jwt.expiration-time=3600000

#debug=true

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration=3600000
